# Diaokes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/diaokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/diaokes/: MainActivity.java
app/src/main/java/com/example/administrator/diaokes/db/: shops.java  (+14 more)
app/src/main/res/drawable/: Thumbs.db  btnshape.xml  recban.xml  reccircle.xml  recshape.xml  xuxian.xml
app/src/main/res/layout/: activity_main.xml  add_address_layout.xml  add_layout.xml  add_shop_layout.xml  callout_layout.xml  callout_layout_new.xml  callout_route_layout.xml  callout_route_layout1.xml  choose_layout.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_layout.xml  diary_route_layout.xml  directions_layout.xml  dongtai_layout.xml  fenxdia_layout.xml  findpwd_layout.xml  found_layout.xml  friend_item_layout.xml  friend_layout.xml  fujin_layout.xml  image_layout.xml  login_layout.xml  main_layout.xml  navigation_layout.xml  person_dialog.xml  person_init_layout.xml  person_item.xml  person_recycler.xml  personal_layout.xml  personinfo_layout.xml  pinglun_layout.xml  rank_item1_layout.xml  rank_item_layout.xml  rank_layout.xml  ranklist_layout.xml  recommend_layout.xml  recycler_layout.xml  register_layout.xml  (+15 more)
app/src/main/res/menu/: menu.xml  shop.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: callout.xml
(+80 files in other folders)
