<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tongzhi1"
        android:icon="@mipmap/tongzhi"
        android:orderInCategory="2"
        android:title="通知"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="退出登录"
        app:showAsAction="never" />
</menu>