<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/dttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/floatcolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendtext"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:text="发送"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:scrollbars="none"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/sendText"
            android:layout_height="wrap_content"
            android:hint="分享新鲜事儿..."
            android:background="@color/white" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/addimage"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagerecycler"
            android:numColumns="4">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/xuxian"
        android:layout_marginTop="210dp"
        android:id="@+id/xuxian"
        android:layout_marginStart="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/chooseImage"
            android:src="@drawable/dtadd"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addimage"
        android:background="@color/white"
        android:id="@+id/biaoqian"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加地点"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:id="@+id/didian"
            android:layout_marginTop="3dp"
            android:background="@drawable/reccircle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加标签"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:id="@+id/addbiaoqain"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/reccircle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/biaoqian">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同时分享到:"
                android:id="@+id/wenzi"
                android:layout_marginStart="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/weibo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/wenzi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/weibo" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
