<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到:"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/fenxwb"
                android:src="@drawable/weibo2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/fenxdb"
                android:src="@drawable/douban"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="豆瓣"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/fenxpy"
                android:src="@drawable/pengyou"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="朋友圈"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
