<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/h"
        android:id="@+id/imageDT"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cancel"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/cancel" />
</LinearLayout>
