<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/haokan"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/login_toolbar"
        android:background="@color/haokan"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <com.example.administrator.diaokes.custom.StereoView
        android:id="@+id/stereoView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/email"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="邮箱"
                android:textColorHint="@color/gray"/>

            <com.example.administrator.diaokes.custom.RippleView
                android:id="@+id/rv_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                app:normal="@drawable/xia1"
                app:pressed="@drawable/xia2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/password"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"/>

            <com.example.administrator.diaokes.custom.RippleView
                android:id="@+id/rv_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                app:normal="@drawable/xia1"
                app:pressed="@drawable/xia2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/user"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="用户名"
                android:textColorHint="@color/gray"
                android:textSize="18sp"/>

            <com.example.administrator.diaokes.custom.RippleView
                android:id="@+id/rv_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                app:normal="@drawable/xia1"
                app:pressed="@drawable/xia2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_work_like"/>

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:singleLine="true"
                android:gravity="center"
                android:hint="欢迎进入钓客江湖"
                android:textColorHint="@color/gray"
                android:textSize="18sp"/>

            <com.example.administrator.diaokes.custom.RippleView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                app:normal="@drawable/icon_work_like"/>
        </LinearLayout>
    </com.example.administrator.diaokes.custom.StereoView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:id="@+id/login_pwd"
            android:text="找回密码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:id="@+id/login_register"
            android:textColor="@color/white"
            android:text="新用户注册"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游客试用"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:id="@+id/youke_login"
            android:layout_marginStart="143dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="60dp"
            android:layout_marginStart="143dp"
            android:layout_height="1dip"
            android:layout_marginTop="1dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="其他登录方式"
            android:layout_marginStart="135dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:src="@drawable/qq"
                android:id="@+id/qq_login"
                android:padding="2dp"
                android:layout_marginStart="115dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="QQ"
                android:textColor="@color/white"
                android:layout_marginStart="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/weixin"
                android:id="@+id/weixin_login"
                android:padding="4dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="微信"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
