<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rank_three"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/no3"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_centerVertical="true"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/rank_three"
            android:id="@+id/rank_head2"
            android:src="@drawable/t"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rank_head2"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="美味鲜莲"
                android:id="@+id/rank_name1"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/rank_num1"
                    android:text="345"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="分钟"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
</LinearLayout>
