<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/shop_item_cardview"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/a"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pname"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foundtype"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/pname"
            android:textSize="10sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foundtime"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="60sp"
            android:layout_height="20dp"
            android:id="@+id/foundgz"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/reccircle"
            android:text="+ 关注"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wcontent"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="90dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/wcontent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="5dp"
            android:id="@+id/rongqi">
            <ImageView
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:id="@+id/pimage1" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wcontent"
            android:id="@+id/floatvideo"
            android:layout_marginRight="5dp">
            <VideoView
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/pvideo1"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:id="@+id/foundplay"
                android:background="@drawable/spicon"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rongqi"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/fimage"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/foundzan"
                android:layout_marginRight="5dp"
                android:src="@drawable/zan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞"
                android:layout_marginRight="45dp"
                android:id="@+id/foundzan1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/foundpinlun"
                android:layout_marginRight="5dp"
                android:src="@drawable/ping"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:layout_marginRight="40dp"
                android:id="@+id/foundpinlun1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:id="@+id/foundfenx"
                android:src="@drawable/fenx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:id="@+id/foundfenx1"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
