<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/register_toolbar"
        android:background="@color/haokan"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="用户名："/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:singleLine="true"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:id="@+id/register_name"
        android:textColor="@color/black"
        android:hint="输入用户名..."/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="密码："/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:singleLine="true"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:id="@+id/register_pwd"
        android:textColor="@color/black"
        android:hint="输入密码..."/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="确认密码："/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:singleLine="true"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:id="@+id/register_confirm"
        android:textColor="@color/black"
        android:hint="确认密码..."/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="邮箱："/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:background="@null"
        android:singleLine="true"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:id="@+id/register_email"
        android:textColor="@color/black"
        android:hint="输入邮箱..."/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF909090"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recshape"
        android:id="@+id/register_submit"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:text="确定"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息填写"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/register_person"
        android:background="@drawable/recshape"/>
</LinearLayout>
