<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/sptoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/floatcolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendVideo"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:text="发送"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/videoding"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white">
        <VideoView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/video_view"/>
        <EditText
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="取个好标题利于获得推荐，建议15字左右"
            android:id="@+id/videoname"
            android:textSize="16sp"
            android:layout_weight="5"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/xuxian"
        android:layout_marginTop="78dp"
        android:id="@+id/xuxian1"
        android:layout_marginStart="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/chooseVideo"
            android:src="@drawable/dtadd"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginStart="76dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/timeVideo"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/videoding"
        android:id="@+id/videoinput"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:hint="一起聊聊吧~"
            android:id="@+id/videocontent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/videozhong"
        android:layout_below="@+id/videoinput"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加标签"
            android:id="@+id/videobq"
            android:background="@drawable/reccircle"
            android:layout_margin="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加地点"
            android:id="@+id/videodd"
            android:background="@drawable/reccircle"
            android:layout_margin="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/videozhong"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同时分享到:"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/weibovideo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/wenzi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/weibo" />
    </LinearLayout>
</RelativeLayout>
